<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body {
            text-align: center;
        }

        .head {
            background-color: rgb(11, 69, 145);
            padding: 10px;
            color: rgb(22, 72, 119);
            font-weight: bolder;
            font-size: 30px;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: white;
            color: green;
        }

        .ca,
        .cb,
        .cc {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            color: rgb(91, 174, 209);
            text-align: center;
        }
        .footer{
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>GET SET LEARN</h2>
    </div>
    <!--this is navigation tab of webpage-->
    <div class="nav">
        <a href="https://www.youtube.com" target="_blank">YOUTUBE</a>
        <a href="https://www.google.com" target="_blank">GOOGLE</a>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
        <a href="about.html" target="_blank">ABOUT</a>
    </div>
    <div class="content">
        <div class="ca">
            <h2>GET FUNDED</h2>
            <p> A SITE BUILD TO HELP SMALL SCALE BUSINESS TO GET FUNDED AND ALSO HELP WILLING INVESTORS TO INVEST INTO THEM.
                THE USP IS WE LET INVESTORS TO INVEST A SMALL AMOUNT, as per their convience, TO THESE BUSINESS.
                MOREOVER, THE SMALL SCALE BUSINESS OWNER GET THIS AMOUNT A LOAN ON THE RATE THEY WANT AND WITH THE 
                EXTRA MONEY THAT COMES WHEN THEY FILL THE AMOUNT, IS THEN DISTRIBUTED TO THE INVESTORS ON THE BASICS OF 
                THE SHARE THEY HAVE GIVEN OF THE TOTAL AMOUNT.
                <br><br><br>
                <h3><a href="https://agrimz.github.io/Get_funded.github.io/" target="_blank">GET_FUNDED</a></h3>
              </p>
        </div>
        <div class="cb">
            <h2>GET EXPLORED</h2>
            <p>A SITE BUILD TO HELP TO BE FAMILIAR WITH THE DESTINATION THEY HAVE CHOSEN FOR VACTION. THIS SITE PROVIDES THEM
                ALL THE INFORMATION REQUIRED TO BE CONFIDENT WITH THEIR VACATION. OUR SITE SHOWCASES THE LOCAL TOURIST PLACES,
                LOCAL FOOD AND ALSO LOCAL ART.THE USP IS THAT WE GIVE CONTACTS OF THESE LOCAL ARTISTS SO THE THEY CAN JUST 
                CONTACT ONE ON ONE WITHOUT ANY INTERACTIONS TO MAKE TRADE HAPPEN. THIS WILL NOT ONLY PROMOTE BUT ALSO SUPPORT
                THESE ARTISTS AS WELL. 
                
                <br><br><br>
                <h3><a href="https://agrimz.github.io/get_explored.github.io/" target="_blank">GET_EXPLORED</a></h3></p>
        </div>
        <div class="cc">
            <h2>GET SET LEARN</h2>
            <p>SITE AIMS ON PROVIDING SOCIAL INTERACTION BETWEEN TWO LEARNERS. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit temporibus enim quam quibusdam dolore aliquid rerum, molestiae possimus pariatur beatae doloremque itaque repellendus adipisci, sint voluptatem. Sequi quidem quam recusandae similique ea voluptas deserunt consequuntur eius nesciunt ex eum tempore delectus blanditiis ullam labore tempora provident, obcaecati consequatur deleniti quo.
                <br><br><br>
                <h3><a href="#" target="_blank">GET_SET_LEARN</a></h3></p>
            </p>
        </div>
    </div>
    <div class="footer"><a href="index.html"><input type="button" value="BACK"></a>
    </div>
    
</body>

</html>